Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; SHDOCVW.DLL
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\WINDOWS\SYSTEM\VBSCRIPT.DLL\3#Microsoft VBScript Regular Expressions 5.5
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={00028C01-0000-0000-0000-000000000046}#1.0#0; DBGRID32.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Form=Form1.frm
Module=Module1; ..\DSN\Module1.bas
Module=Module2; ..\DSN\Module2.bas
Form=frmBrowser.frm
Form=Form2.frm
Form=frmFrames.frm
Form=frmStyle.frm
Form=frmScript.frm
Form=frmImage.frm
Form=frmTable.frm
Form=frmStartup.frm
Form=frmBasic.frm
Form=frmHR.frm
Form=frmSplash.frm
Form=frmMain.frm
Module=CMWndProc; ..\..\..\..\WINDOWS\Desktop\prog\CMWndProc.bas
Class=CoolMenu; ..\..\..\..\WINDOWS\Desktop\prog\CoolMenu.cls
Class=CMyItemDatas; ..\..\..\..\WINDOWS\Desktop\prog\CMyItemDatas.cls
Class=CMyItemData; ..\..\..\..\WINDOWS\Desktop\prog\CMyItemData.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="Form1"
Startup="frmSplash"
HelpFile=""
Title="html editor"
ExeName32="HTML.exe"
Path32="..\..\..\..\WINDOWS\Desktop"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
