Form1 = 110, 110, 742, 632, Z, 88, 88, 720, 610, C
Module1 = 154, 154, 613, 676, 
Module2 = 132, 132, 591, 654, 
frmBrowser = 0, 0, 459, 522, , 242, 242, 701, 764, C
frmRename = 132, 132, 692, 646, , 66, 66, 525, 588, C
frmFrames = 66, 66, 523, 588, , 44, 44, 501, 566, C
frmStyle = 154, 154, 611, 676, , 66, 66, 523, 588, C
frmScript = 132, 132, 589, 654, , 110, 110, 567, 632, C
frmImage = 176, 176, 633, 698, , 154, 154, 611, 676, C
frmTable = 220, 220, 677, 742, , 198, 198, 655, 720, C
frmStartup = 0, 0, 458, 522, , 242, 242, 699, 764, C
frmBasic = 220, 220, 678, 742, , 198, 198, 656, 720, C
frmHR = 88, 88, 545, 610, , 66, 66, 523, 588, C
frmSplash = 88, 88, 545, 610, , 66, 66, 523, 588, C
frmMain = 0, 0, 0, 0, C, 88, 88, 656, 610, C
CMWndProc = 0, 0, 0, 0, C
CoolMenu = 0, 0, 0, 0, C
CMyItemDatas = 0, 0, 0, 0, C
CMyItemData = 0, 0, 0, 0, C
